<!DOCTYPE html>
<html lang="en">
  <!-- CSS only -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
    crossorigin="anonymous"
  />

  <head>
    <meta charset="utf-8" />
    <title>Weather Dashboard</title>
  </head>

  <!-- Image and Text Nav -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Weather Dashboard</a>
    <form class="form-inline">
      <input
        id="city-input"
        class="form-control mr-sm-2"
        type="search"
        placeholder="Search City"
        aria-label="Search"
      />
      <button
        id="submit"
        class="btn btn-outline-info my-2 my-sm-0"
        type="submit"
      >
        Weather It!
      </button>
    </form>
  </nav>

  <!-- List of Cities searched-->
  <div id="buttons-view"></div>
  <div class="list-group float-right">
    <button type="button" class="list-group-flush float-right"></button>
  </div>

  <body>
    <!-- Retrieved data will be dumped here -->
    <div class="city"></div>
    <h4 id="date"></h4>
    <div id="condition-icon"></div>
    <div class="temp"></div>
    <div class="humidity"></div>
    <div class="wind"></div>
    <div class="uvIndex"></div>

    <div class="weather_forecast"></div>
    <div id="five-day-forecast"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript">
      const APIKey = "4c51b873bdfb944c8ab8d461c97a219a";

      // Store last searched to localstorage
      function storeCitySearched(city) {
        console.log("city searched");
        localStorage.setItem("lastSearchCity", city);
      }

      function getLastSearchedCity() {
        return localStorage.getItem("lastSearchCity");
      }

      // Makes weather request with city and displays it
      function getWeather(city) {
        //QueryURL and API link

        var queryURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${APIKey}`;

        // store city
        storeCitySearched(city);

        //Date
        const now = moment().format("MMMM Do YYYY");
        let $dateHeading = $("#date");
        $dateHeading.text(now);

        // AJAX
        $.ajax({
          url: queryURL,
          numRequest: 2,
          method: "GET",
        }).then(function (response) {
          // console.log("ICON==== ", response);

          // calculate temp
          // const tempInF = (response.main.temp - 273.15) * 1.8 + 32;
          const uvIndexColor = [
            "GREEN",
            "GREEN",
            "GREEN",
            "YELLOW",
            "YELLOW",
            "YELLOW",
            "ORANGE",
            "ORANGE",
            "RED",
            "RED",
            "RED",
            "VIOLET",
          ];

          const cityEl = $(".city");
          const windEl = $(".wind");
          const humidityEl = $(".humidity");
          const tempEl = $(".temp");
          const UVIndexEl = $(".uvIndex");
          const iconEl = $("#condition-icon");

          const conditionsIcon = `https://openweathermap.org/img/wn/${response.weather[0].icon}@2x.png`;

          cityEl.html("<h1>" + response.name + ":</h1>");
          iconEl.html(`<img src="${conditionsIcon}">`);
          windEl.html("Wind Speed: " + response.wind.speed);
          humidityEl.html("Humidity: " + response.main.humidity);
          tempEl.html("Temperature(F): " + Math.round(response.main.temp));

          // UV Index//
          const lat = response.coord.lat;
          const lon = response.coord.lon;
          // console.log(lat, lon);
          var UVIndexURL = `https://api.openweathermap.org/data/2.5/uvi?appid=${APIKey}&lat=${lat}&lon=${lon}`;
          $.ajax({
            url: UVIndexURL,
            method: "GET",
          }).then(function (response) {
            console.log(UVIndexURL);
            console.log("UV Index");
            UVIndexEl.html(
              `UV Index: <span style='background-color:${
                response.value < 11
                  ? uvIndexColor[Math.floor(response.value)]
                  : uvIndexColor[11]
              }'>${response.value}</span>`
            );
            // END OF AJAX CALL //
          });

          // 5 day weather call
          getFiveDayWeather(lat, lon);
        });
      }

      function getFiveDayWeather(lat, lon) {
        // 5 Day weather forecast function//

        var forecastURL = `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=current,minutely,hourly&units=imperial&mode=json&appid=${APIKey}`;
        console.log(forecastURL);

        //5 day forecast

        var weekday = ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"];
        var d = new Date();
        $.ajax({
          url: forecastURL,
        }).then(function (response) {
          // console.log(response);
          const currentDayOfWeek = new Date().getDay();

          // remove first day which is current day and last day
          const days = response.daily.slice(1, -2);

          $("#five-day-forecast").empty();

          days.forEach((day) => {
            var d = new Date(0); // The 0 there is the key, which sets the date to the epoch
            d.setUTCSeconds(parseInt(day.dt));
            const dayOfWeek = d.getDay();
            const conditionsIcon = `https://openweathermap.org/img/wn/${day.weather[0].icon}@2x.png`;
            const dayWeather = `<div class='row'><h4 class='col-md-4'>
                <h4 class='col-md-4'>${weekday[dayOfWeek]}
                <img src='${conditionsIcon}'/>
                <br>
                Temp: ${Math.round(day.temp.day)}ºF
                <br>
                Humidity: ${day.humidity}
                </h4></div>`;

            $("#five-day-forecast").append(dayWeather);
          });

        });

      }
      if (getLastSearchedCity()) {
        getWeather(getLastSearchedCity());
      }

      // Search button listener
      $("#submit").on("click", function (event) {
        // console.log('clicked');
        // Preventing the submit button from trying to submit the form
        // We're optionally using a form so the user may hit Enter to search instead of clicking the button
        event.preventDefault();

        // Here we grab the text from the input box
        var cityWeather = $("#city-input").val();

        // Generates list of cities searched
        // var cityList = [cityWeather];
        var ul = document.querySelector("div");

        // for (var i = 0; i < cityList.length; i++) {
        // var city = cityList[i];

        var listItem = document.createElement("button");
        listItem.textContent = cityWeather;
        listItem.onclick = function () {
          getWeather(listItem.textContent);
        };

        ul.appendChild(listItem);

        getWeather(cityWeather);

      });
    </script>
  </body>
</html>
