<!DOCTYPE html>
<html lang="en">
  <!-- CSS only -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
    crossorigin="anonymous"
  />

  <head>
    <meta charset="utf-8" />
    <title>Weather Dashboard</title>
  </head>

  <!-- Image and Text Nav -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Weather Dashboard</a>
    <form class="form-inline">
      <input
        id="city-input"
        class="form-control mr-sm-2"
        type="search"
        placeholder="Search City"
        aria-label="Search"
      />
      <button
        id="submit"
        class="btn btn-outline-info my-2 my-sm-0"
        type="submit"
      >
        Weather It!
      </button>
    </form>
  </nav>

  <!-- List of Cities searched-->
  <div id="buttons-view"></div>
  <div class="list-group float-right">
    <button type="button" class="list-group-flush float-right"></button>
  </div>

  <body>
    <!-- Retrieved data will be dumped here -->
    <div class="city"></div>
    <h4 id="date"></h4>
    <div class="temp"></div>
    <div class="humidity"></div>
    <div class="wind"></div>
    <div class="uvIndex"></div>

    <div class="weather_forecast"></div>
    <div id="five-day-forecast"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script type="text/javascript">
      // console.log('javascript')
      // onclick funtion for submit button

      // Local Storage Cities Searched
      // function storeCitySearched(city) {
      //   console.log("city searched");

      //   var storeCities = "";
      //   if (localStorage.getItem("storecities") !== null) {
      //     cityList = localStorage.getItem("citylist");
      //     console.log(storeCities);
      //     cityList = cityList + `,${name}=${city.toString()}`;
      //   } else {
      //     highScores = highScores + `${name}=${city.toString()}`;
      //   }
      //   localStorage.setItem("Cities", highScores);
      //   // window.location.href = "highscores.html";
      // }

      const APIKey = "4c51b873bdfb944c8ab8d461c97a219a";

      // Makes weather request with city and displays it
      function getWeather(city) {
        //QueryURL and API link

        var queryURL =
          "https://api.openweathermap.org/data/2.5/weather?q=" +
          city +
          "&appid=" +
          APIKey;

        console.log(queryURL);

        //Date
        const now = moment().format("MMMM Do YYYY");
        let $dateHeading = $("#date");
        $dateHeading.text(now);

        // AJAX
        $.ajax({
          url: queryURL,
          numRequest: 2,
          method: "GET",
        }).then(function (response) {
          console.log(response);

          // calculate temp
          const tempInF = (response.main.temp - 273.15) * 1.8 + 32;

          const cityEl = $(".city");
          const windEl = $(".wind");
          const humidityEl = $(".humidity");
          const tempEl = $(".temp");
          const UVIndexEl = $(".uvIndex");

          cityEl.html("<h1>" + response.name + ":</h1>");
          windEl.html("Wind Speed: " + response.wind.speed);
          humidityEl.html("Humidity: " + response.main.humidity);
          tempEl.html("Temperature(F): " + tempInF.toFixed(2));

          // UV Index//
          var lat = response.coord.lat;
          var lon = response.coord.lon;
          var UVIndexURL =
            "http://api.openweathermap.org/data/2.5/uvi?appid=" +
            APIKey +
            "&lat=" +
            lat +
            "&lon=" +
            lon;
          $.ajax({
            url: UVIndexURL,
            method: "GET",
          }).then(function (response) {
            console.log(UVIndexURL);
            console.log("UV Index");
            UVIndexEl.html("UV Index: " + response.value);
            // END OF AJAX CALL //
          });
        });
      }

      function getFiveDayWeather(city) {
        // 5 Day weather forecast function//

        var forecastURL =
          "http://api.openweathermap.org/data/2.5/forecast?q=" +
          city +
          ",us&units=imperial&mode=json&appid=" +
          APIKey;
        console.log(forecastURL);

        //5 day forecast
        var weekday = ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"];
        var d = new Date();
        $.ajax({
          url: forecastURL,
        }).then(function (response) {
          console.log("response2", response);

          const fiveDayWeatherList = response.list;
          let day = d.getDay();
          $("#five-day-forecast").empty();
          fiveDayWeatherList.forEach((threeHourWeather) => {
            if (threeHourWeather.dt_txt.match(/12:00:00$/)) {
              day++;
              if (day >= weekday.length) {
                day = 0;
              }
              console.log(day, d.getDay());
              const dayWeather =
                "<div class='row'><h4 class='col-md-4'>" +
                "<h4 class='col-md-4'>" +
                weekday[day] +
                "<br>Max temp: " +
                Math.round(threeHourWeather.main.temp_max) +
                "º" +
                "<br>Min temp: " +
                Math.round(threeHourWeather.main.temp_min) +
                "º" +
                "</h4><h3 class='col-md-4' id='wi'></h3></div>";
              $("#five-day-forecast").append(dayWeather);
            }
          });

          // var dayCounter = d.getDay();
          // for (let i = 0; i <= 4; i++) {
          //   if (dayCounter >= weekday.length - 1) {
          //     dayCounter = 0;
          //   } else {
          //     dayCounter += 1;
          //   }
          //   var arr = [];
          //   var length = response.list.length;
          //   arr[i] =
          //     "<div class='row'><h4 class='col-md-4' id='days'>" +
          //     weekday[dayCounter] +
          //     "<h4 class='col-md-4' id='max'>" +
          //     Math.round(response.list[i].temp.max) +
          //     "º" +
          //     "</h4><h3 class='col-md-4' id='wi'></h3></div>";
          //   // min temp above
          //   // <h5 id='min'>" + Math.round(response.list[i].temp.min) + 'º' + "</h5>
          //   $(".forecast").append(arr.join(" "));
        });
      }

      // Search button listener
      $("#submit").on("click", function (event) {
        // console.log('clicked');
        // Preventing the submit button from trying to submit the form
        // We're optionally using a form so the user may hit Enter to search instead of clicking the button
        event.preventDefault();

        // Here we grab the text from the input box
        var cityWeather = $("#city-input").val();

        // Generates list of cities searched
        // var cityList = [cityWeather];
        var ul = document.querySelector("div");

        // for (var i = 0; i < cityList.length; i++) {
        // var city = cityList[i];

        var listItem = document.createElement("button");
        listItem.textContent = cityWeather;
        listItem.onclick = function () {
          getWeather(listItem.textContent);
          getFiveDayWeather(listItem.textContent);
        };

        ul.appendChild(listItem);

        getWeather(cityWeather);

        getFiveDayWeather(cityWeather);
        // }

        // storeCitySearched();

        // Forecast VAR
        // const forecasting = document.getElementsByClassName('5dayForecast')[0];

        // function renderButtons() {

        // // Deletes the movies prior to adding new movies
        // // (this is necessary otherwise you will have repeat buttons)
        // $("#buttons-view").empty();
        // // Loops through the array of movies
        // for (var i = 0; i < cityList.length; i++) {

        //   // Then dynamicaly generates buttons for each movie in the array
        //   // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
        //   var a = $("<button>");
        //   // Adds a class of movie to our button
        //   a.addClass("city");
        //   // Added a data-attribute
        //   a.attr("data-name", cityList[i]);
        //   // Provided the initial button text
        //   a.text(cityList[i]);
        //   // Added the button to the buttons-view div
        //   $("#buttons-view").append(a);
        // }
        // }

        // // This function handles events where the add movie button is clicked
        // $("#buttons-view").on("click", function(event) {
        // event.preventDefault();
        // // This line of code will grab the input from the textbox
        // var citySearch = $("#city-input").val().trim();

        // // The movie from the textbox is then added to our array
        // cityWeather.push(citySearch);

        // // Calling renderButtons which handles the processing of our movie array
        // renderButtons();
        // });

        // // Adding click event listeners to all elements with a class of "movie"
        // $(document).on("click", ".city", displayMovieInfo);

        // // Calling the renderButtons function to display the initial buttons
        // renderButtons();

        // //[forecast0, forecast1, ..., forecast4 ]

        // const forecast = [];
        // for(var i = 0; i<forecast.length; i++) {

        //   if(time.forecast.match(/12:00:00$/)) {
        //     document.getElementById(`forecast` + i).value = forecast[0].weather;
        //     //grab your forecast for the day
        //   }
        // }

        // // forecast.forEach(time => {
        // //   if(time.forecast.match(/12:00:00$/)) {
        // //     //grab your forecast for the day
        // //   }
        // // });
      });
    </script>
  </body>
</html>
